<view wx:if="{{product}}" class="detail">
  <swiper class="gallery" indicator-dots>
    <block wx:for="{{product.imageUrls || []}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <view class="info">
    <view class="name">{{product.name}}</view>
    <view class="price">￥{{product.price}}</view>
  </view>
  <view class="qty-row">
    <text>数量</text>
    <input type="number" value="{{qty}}" bindinput="changeQty" />
  </view>
  <view class="actions">
    <button type="default" bindtap="addToCart">加入购物车</button>
    <button type="primary" bindtap="buyNow">立即购买</button>
  </view>
</view>
